apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.example.com
  labels:
    app: helloworld-neeraj1
spec:
  containers:
  - name: k8s-demo
    image: neerajd2/nodeappfromjenkins2
    ports:
    - name: nodejs-port
      containerPort: 8080
