apiVersion: v1
kind: Pod
metadata:
  name: helloworld-neeraj
  labels:
    app: helloworld-neeraj
spec:
  containers:
  - name: k8s-demo
    image: neerajd2/cloudsecops:v1
    ports:
    - name: nodejs-port
      containerPort: 8080
